server {
    listen 80;
    server_name domain.tld www.domain.tld;

    # The folder where your website is hosted.
    # You don't have to create the subfolder .well-known
    location /.well-known {
        alias /var/www/domain.tld/.well-known;
    }

    location / {
        root /var/www/domain.tld;
    }
}
