server {
    listen 80;
    server_name domain.tld www.domain.tld;

    # The folder where your website is hosted.
    # You don't have to create the subfolder .well-known
    location /.well-known {
        alias /var/www/domain.tld/.well-known;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name domain.tld www.domain.tld;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/domain.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.tld/privkey.pem;

    # Implement OCSP Stapling (https://letsencrypt.org/docs/integration-guide/)
    ssl_stapling on;
    ssl_stapling_verify on;

    # Remind the browser to continue to use HTTPS in the future
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        root /var/www/domain.tld;
    }
}
