# Replace DOMAIN.TLD in the server block below for your domain name:
# For example: DOMAIN.TLD = vinicius.io

# We listen to any request done on port 80 (http) and redirect it to port port 443 (https)
server {
    listen 80;
    server_name DOMAIN.TLD www.DOMAIN.TLD;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Listen to any request done on port 443 (https). All other connections must be redirected here. Also, we have http2
# enabled by default.
server {
    listen 443 ssl http2;
    server_name DOMAIN.TLD www.DOMAIN.TLD;

    # Set the path to the TLS certificates
    ssl_certificate /etc/letsencrypt/live/DOMAIN.TLD/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN.TLD/privkey.pem;

    # Implement OCSP Stapling (https://letsencrypt.org/docs/integration-guide/)
    ssl_stapling on;
    ssl_stapling_verify on;

    # Remind the browser to continue to use HTTPS in the future
    add_header Strict-Transport-Security "max-age=31536000";

    # Send the user to the correct destination in the filesystem
    root /var/www/DOMAIN.TLD;
}